<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Stitch</title>
    <link rel="stylesheet" href="style2.css">
</head> 
<body> 
    <nav><a href="INDEX.html"></a>Urban Stitch</nav>
        <img src="Images/Full Size Logo.jpg" alt="Urban Stitch Logo">
        <ul>
            <a href="Home.html">Home</a>
            <a href="Shop.html">Shop</a>
            <a href="Product Details.html">Product Details</a>
            <a href="About Us.html">About Us</a>
            <a href="Contact Us.html">Contact Us</a>
            <a href="Shopping Cart.html">Shopping Cart</a>
        </ul>
    <div class="Product">
        <img src="Images/Crew Neck Black.png" alt="Crew Neck">
        <img src="Images/Crew Neck White.png" alt="Crew Neck">
        <img src="Images/Mens singlet Black.png" alt="Mens Workout Singlet">
        <img src="Images/Mens singlet White.png" alt="Mens Workout Singlet">
        <img src="Images/Polo Black.png" alt="Mens Polo Shirt">
        <img src="Images/Polo White.png" alt="Mens Polo Shirt">
        <img src="Images/womens polo black.png" alt="Womens Polo Shirt">
        <img src="Images/Womens polo white.png" alt="Womens Polo Shirt">
        <img src="Images/Womens Singlet Black.png" alt="Womens Singlet">
        <img src="Images/Womens singlet White.png" alt="Womens Singlet">
        </div>
        <script></script>
    
</body>
</html>